[{ :iso => 'AND',
 :lng => 1.4071867141112762,
 :lat => 42.65604389629997 },
{ :iso => 'ARE',
 :lng => 51.58332824707031,
 :lat => 26.08415985107422 },
{ :iso => 'AFG',
 :lng => 60.478443,
 :lat => 38.483418 },
{ :iso => 'ATG',
 :lng => -61.906425,
 :lat => 17.729387 },
{ :iso => 'AIA',
 :lng => -63.172901,
 :lat => 18.283424 },
{ :iso => 'ALB',
 :lng => 19.293972,
 :lat => 42.665611 },
{ :iso => 'ARM',
 :lng => 43.44978,
 :lat => 41.301834 },
{ :iso => 'AGO',
 :lng => 11.679219,
 :lat => -4.376826 },
{ :iso => 'ATA',
 :lng => -179.9999,
 :lat => -60.515533 },
{ :iso => 'ARG',
 :lng => -73.58297,
 :lat => -21.781277 },
{ :iso => 'ASM',
 :lng => -171.091888,
 :lat => -11.0497 },
{ :iso => 'AUT',
 :lng => 9.535916,
 :lat => 49.017056 },
{ :iso => 'AUS',
 :lng => 112.911057,
 :lat => -10.062805 },
{ :iso => 'ABW',
 :lng => -70.0644737196045,
 :lat => 12.623718127152925 },
{ :iso => 'ALA',
 :lng => 19.317694,
 :lat => 60.488861 },
{ :iso => 'AZE',
 :lng => 44.774113,
 :lat => 41.90564 },
{ :iso => 'BIH',
 :lng => 15.718945,
 :lat => 45.239193 },
{ :iso => 'BRB',
 :lng => -59.648922,
 :lat => 13.327257 },
{ :iso => 'BGD',
 :lng => 88.028336,
 :lat => 26.631945 },
{ :iso => 'BEL',
 :lng => 2.546944,
 :lat => 51.505444 },
{ :iso => 'BFA',
 :lng => -5.518916,
 :lat => 15.082593 },
{ :iso => 'BGR',
 :lng => 22.371166,
 :lat => 44.21764 },
{ :iso => 'BHR',
 :lng => 50.45414,
 :lat => 26.282583 },
{ :iso => 'BDI',
 :lng => 28.993061,
 :lat => -2.310123 },
{ :iso => 'BEN',
 :lng => 0.774575,
 :lat => 12.418347 },
{ :iso => 'BLM',
 :lng => -62.8739118253784,
 :lat => 17.928808791949283 },
{ :iso => 'BMU',
 :lng => -64.89605,
 :lat => 32.393833 },
{ :iso => 'BRN',
 :lng => 114.071442,
 :lat => 5.047167 },
{ :iso => 'BOL',
 :lng => -69.640762,
 :lat => -9.680567 },
{ :iso => 'BES',
 :lng => -68.416458,
 :lat => 12.304535 },
{ :iso => 'BRA',
 :lng => -73.985535,
 :lat => 5.264877 },
{ :iso => 'BHS',
 :lng => -78.995911,
 :lat => 26.919243 },
{ :iso => 'BTN',
 :lng => 88.75972,
 :lat => 28.323778 },
{ :iso => 'BVT',
 :lng => 3.335499,
 :lat => -54.400322 },
{ :iso => 'BWA',
 :lng => 19.999535,
 :lat => -17.780813 },
{ :iso => 'BLR',
 :lng => 23.176889,
 :lat => 56.165806 },
{ :iso => 'BLZ',
 :lng => -89.224815,
 :lat => 18.496557 },
{ :iso => 'CAN',
 :lng => -141.0,
 :lat => 83.110626 },
{ :iso => 'CCK',
 :lng => 96.816941408,
 :lat => -12.072459094 },
{ :iso => 'COD',
 :lng => 12.204144,
 :lat => 5.386098 },
{ :iso => 'CAF',
 :lng => 14.420097,
 :lat => 11.007569 },
{ :iso => 'COG',
 :lng => 11.205009,
 :lat => 3.703082 },
{ :iso => 'CHE',
 :lng => 5.957472,
 :lat => 47.805332 },
{ :iso => 'CIV',
 :lng => -8.599302,
 :lat => 10.736642 },
{ :iso => 'COK',
 :lng => -161.093658,
 :lat => -10.023114 },
{ :iso => 'CHL',
 :lng => -80.785851,
 :lat => -17.507553 },
{ :iso => 'CMR',
 :lng => 8.494763,
 :lat => 13.078056 },
{ :iso => 'CHN',
 :lng => 73.557693,
 :lat => 53.56086 },
{ :iso => 'COL',
 :lng => -81.728111,
 :lat => 13.380502 },
{ :iso => 'CRI',
 :lng => -85.950623,
 :lat => 11.216819 },
{ :iso => 'CUB',
 :lng => -84.957428,
 :lat => 23.226042 },
{ :iso => 'CPV',
 :lng => -25.358747,
 :lat => 17.197178 },
{ :iso => 'CUW',
 :lng => -69.157204,
 :lat => 12.385672 },
{ :iso => 'CXR',
 :lng => 105.533276992,
 :lat => -10.412356007 },
{ :iso => 'CYP',
 :lng => 32.27308300000004,
 :lat => 35.701527 },
{ :iso => 'CZE',
 :lng => 12.096194,
 :lat => 51.058887 },
{ :iso => 'DEU',
 :lng => 5.865639,
 :lat => 55.055637 },
{ :iso => 'DJI',
 :lng => 41.773472,
 :lat => 12.706833 },
{ :iso => 'DNK',
 :lng => 8.075611,
 :lat => 57.748417 },
{ :iso => 'DMA',
 :lng => -61.484108,
 :lat => 15.631809 },
{ :iso => 'DOM',
 :lng => -72.003487,
 :lat => 19.929859 },
{ :iso => 'DZA',
 :lng => -8.673868,
 :lat => 37.093723 },
{ :iso => 'ECU',
 :lng => -81.078598,
 :lat => 1.43902 },
{ :iso => 'EST',
 :lng => 21.837584,
 :lat => 59.676224 },
{ :iso => 'EGY',
 :lng => 24.698111,
 :lat => 31.667334 },
{ :iso => 'ESH',
 :lng => -17.103182,
 :lat => 27.669674 },
{ :iso => 'ERI',
 :lng => 36.438778,
 :lat => 18.003084 },
{ :iso => 'ESP',
 :lng => -9.290778,
 :lat => 43.791721 },
{ :iso => 'ETH',
 :lng => 32.999939,
 :lat => 14.89375 },
{ :iso => 'FIN',
 :lng => 20.556944,
 :lat => 70.096054 },
{ :iso => 'FJI',
 :lng => 177.129334,
 :lat => -12.480111 },
{ :iso => 'FLK',
 :lng => -61.345192,
 :lat => -51.24065 },
{ :iso => 'FSM',
 :lng => 137.33648,
 :lat => 10.08904 },
{ :iso => 'FRO',
 :lng => -7.458,
 :lat => 62.400749 },
{ :iso => 'FRA',
 :lng => -5.142222,
 :lat => 51.092804 },
{ :iso => 'GAB',
 :lng => 8.695471,
 :lat => 2.322612 },
{ :iso => 'GBR',
 :lng => -8.623555,
 :lat => 59.360249 },
{ :iso => 'GRD',
 :lng => -61.802344,
 :lat => 12.318283928171299 },
{ :iso => 'GEO',
 :lng => 40.010139,
 :lat => 43.586498 },
{ :iso => 'GUF',
 :lng => -54.542511,
 :lat => 5.776496 },
{ :iso => 'GGY',
 :lng => -2.682472,
 :lat => 49.738609 },
{ :iso => 'GHA',
 :lng => -3.25542,
 :lat => 11.173301 },
{ :iso => 'GIB',
 :lng => -5.36626149743654,
 :lat => 36.155439135670726 },
{ :iso => 'GRL',
 :lng => -73.04203,
 :lat => 83.627357 },
{ :iso => 'GMB',
 :lng => -16.825079,
 :lat => 13.826571 },
{ :iso => 'GIN',
 :lng => -14.926619,
 :lat => 12.67622 },
{ :iso => 'GLP',
 :lng => -61.544765,
 :lat => 16.516848 },
{ :iso => 'GNQ',
 :lng => 9.346865,
 :lat => 2.346989 },
{ :iso => 'GRC',
 :lng => 19.3736035624134,
 :lat => 41.7484999849641 },
{ :iso => 'SGS',
 :lng => -38.021175,
 :lat => -53.970467 },
{ :iso => 'GTM',
 :lng => -92.23629,
 :lat => 17.81522 },
{ :iso => 'GUM',
 :lng => 144.619247,
 :lat => 13.652333 },
{ :iso => 'GNB',
 :lng => -16.717535,
 :lat => 12.680789 },
{ :iso => 'GUY',
 :lng => -61.384762,
 :lat => 8.557567 },
{ :iso => 'HKG',
 :lng => 113.837753,
 :lat => 22.559778 },
{ :iso => 'HMD',
 :lng => 72.596535,
 :lat => -52.909416 },
{ :iso => 'HND',
 :lng => -89.350792,
 :lat => 16.510256 },
{ :iso => 'HRV',
 :lng => 13.493222,
 :lat => 46.53875 },
{ :iso => 'HTI',
 :lng => -74.478584,
 :lat => 20.08782 },
{ :iso => 'HUN',
 :lng => 16.111889,
 :lat => 48.585667 },
{ :iso => 'IDN',
 :lng => 95.009331,
 :lat => 5.904417 },
{ :iso => 'IRL',
 :lng => -10.478556,
 :lat => 55.387917 },
{ :iso => 'ISR',
 :lng => 34.270278754419145,
 :lat => 33.340137 },
{ :iso => 'IMN',
 :lng => -4.798722,
 :lat => 54.419724 },
{ :iso => 'IND',
 :lng => 68.186691,
 :lat => 35.504223 },
{ :iso => 'IOT',
 :lng => 71.259972,
 :lat => -5.268333 },
{ :iso => 'IRQ',
 :lng => 38.795887,
 :lat => 37.378029 },
{ :iso => 'IRN',
 :lng => 44.047279,
 :lat => 39.777222 },
{ :iso => 'ISL',
 :lng => -24.546524,
 :lat => 66.53463 },
{ :iso => 'ITA',
 :lng => 6.614889,
 :lat => 47.095196 },
{ :iso => 'JEY',
 :lng => -2.260028,
 :lat => 49.265057 },
{ :iso => 'JAM',
 :lng => -78.366638,
 :lat => 18.526976 },
{ :iso => 'JOR',
 :lng => 34.959999,
 :lat => 33.367668 },
{ :iso => 'JPN',
 :lng => 122.93853,
 :lat => 45.52314 },
{ :iso => 'KEN',
 :lng => 33.908859,
 :lat => 5.019938 },
{ :iso => 'KGZ',
 :lng => 69.276611,
 :lat => 43.238224 },
{ :iso => 'KHM',
 :lng => 102.339996,
 :lat => 14.686417 },
{ :iso => 'KIR',
 :lng => 169.556137,
 :lat => 4.71957 },
{ :iso => 'COM',
 :lng => 43.21579,
 :lat => -11.362381 },
{ :iso => 'KNA',
 :lng => -62.86956,
 :lat => 17.420118 },
{ :iso => 'PRK',
 :lng => 124.315887,
 :lat => 43.006054 },
{ :iso => 'KOR',
 :lng => 125.887108,
 :lat => 38.612446 },
{ :iso => 'KWT',
 :lng => 46.555557,
 :lat => 30.095945 },
{ :iso => 'CYM',
 :lng => -81.432777,
 :lat => 19.7617 },
{ :iso => 'KAZ',
 :lng => 46.491859,
 :lat => 55.451195 },
{ :iso => 'LAO',
 :lng => 100.093056,
 :lat => 22.500389 },
{ :iso => 'LBN',
 :lng => 35.114277,
 :lat => 34.691418 },
{ :iso => 'LCA',
 :lng => -61.07415,
 :lat => 14.103245 },
{ :iso => 'LIE',
 :lng => 9.477805,
 :lat => 47.273529 },
{ :iso => 'LKA',
 :lng => 79.652916,
 :lat => 9.831361 },
{ :iso => 'LBR',
 :lng => -11.492083,
 :lat => 8.551791 },
{ :iso => 'LSO',
 :lng => 27.029068,
 :lat => -28.572058 },
{ :iso => 'LTU',
 :lng => 20.941528,
 :lat => 56.446918 },
{ :iso => 'LUX',
 :lng => 5.734556,
 :lat => 50.184944 },
{ :iso => 'LVA',
 :lng => 20.974277,
 :lat => 58.082306 },
{ :iso => 'LBY',
 :lng => 9.38702,
 :lat => 33.168999 },
{ :iso => 'MAR',
 :lng => -13.168586,
 :lat => 35.9224966985384 },
{ :iso => 'MCO',
 :lng => 7.408962249755859,
 :lat => 43.75196717037228 },
{ :iso => 'MDA',
 :lng => 26.618944,
 :lat => 48.490166 },
{ :iso => 'MNE',
 :lng => 18.461306,
 :lat => 43.570137 },
{ :iso => 'MAF',
 :lng => -63.152767,
 :lat => 18.130354 },
{ :iso => 'MDG',
 :lng => 43.224876,
 :lat => -11.945433 },
{ :iso => 'MHL',
 :lng => 165.524918,
 :lat => 14.62 },
{ :iso => 'MKD',
 :lng => 20.464695,
 :lat => 42.361805 },
{ :iso => 'MLI',
 :lng => -12.242614,
 :lat => 25.000002 },
{ :iso => 'MMR',
 :lng => 92.189278,
 :lat => 28.543249 },
{ :iso => 'MNG',
 :lng => 87.749664,
 :lat => 52.154251 },
{ :iso => 'MAC',
 :lng => 113.528946,
 :lat => 22.222334 },
{ :iso => 'MNP',
 :lng => 144.88626,
 :lat => 20.55344 },
{ :iso => 'MTQ',
 :lng => -61.230118,
 :lat => 14.878819 },
{ :iso => 'MRT',
 :lng => -17.066521,
 :lat => 27.298073 },
{ :iso => 'MSR',
 :lng => -62.24138237036129,
 :lat => 16.824060205313184 },
{ :iso => 'MLT',
 :lng => 14.184376415657312,
 :lat => 36.079112527087844 },
{ :iso => 'MUS',
 :lng => 56.512718,
 :lat => -10.319255 },
{ :iso => 'MDV',
 :lng => 72.693222,
 :lat => 7.098361 },
{ :iso => 'MWI',
 :lng => 32.67395,
 :lat => -9.367541 },
{ :iso => 'MEX',
 :lng => -118.453949,
 :lat => 32.716759 },
{ :iso => 'MYS',
 :lng => 99.643448,
 :lat => 7.363417 },
{ :iso => 'MOZ',
 :lng => 30.217319,
 :lat => -10.471883 },
{ :iso => 'NAM',
 :lng => 11.71563,
 :lat => -16.959894 },
{ :iso => 'NCL',
 :lng => 163.564667,
 :lat => -19.549778 },
{ :iso => 'NER',
 :lng => 0.16625,
 :lat => 23.525026 },
{ :iso => 'NFK',
 :lng => 167.91543230151365,
 :lat => -28.995170686948427 },
{ :iso => 'NGA',
 :lng => 2.668432,
 :lat => 13.892007 },
{ :iso => 'NIC',
 :lng => -87.690308,
 :lat => 15.025909 },
{ :iso => 'NLD',
 :lng => 3.362556,
 :lat => 53.512196 },
{ :iso => 'NOR',
 :lng => 4.650167,
 :lat => 71.18811 },
{ :iso => 'NPL',
 :lng => 80.056274,
 :lat => 30.43339 },
{ :iso => 'NRU',
 :lng => 166.899033,
 :lat => -0.504306 },
{ :iso => 'NIU',
 :lng => -169.951004,
 :lat => -18.951069 },
{ :iso => 'NZL',
 :lng => 166.7155,
 :lat => -34.389668 },
{ :iso => 'OMN',
 :lng => 51.882,
 :lat => 26.387972 },
{ :iso => 'PAN',
 :lng => -83.051445,
 :lat => 9.637514 },
{ :iso => 'PER',
 :lng => -81.326744,
 :lat => -0.012977 },
{ :iso => 'PYF',
 :lng => -152.877167,
 :lat => -7.903573 },
{ :iso => 'PNG',
 :lng => 140.842865,
 :lat => -1.318639 },
{ :iso => 'PHL',
 :lng => 116.931557,
 :lat => 21.120611 },
{ :iso => 'PAK',
 :lng => 60.878613,
 :lat => 37.097 },
{ :iso => 'POL',
 :lng => 14.123,
 :lat => 54.839138 },
{ :iso => 'SPM',
 :lng => -56.420658,
 :lat => 47.146286 },
{ :iso => 'PCN',
 :lng => -128.346436,
 :lat => -24.315865 },
{ :iso => 'PRI',
 :lng => -67.942726,
 :lat => 18.520166 },
{ :iso => 'PSE',
 :lng => 34.21665954589844,
 :lat => 32.54638671875 },
{ :iso => 'PRT',
 :lng => -9.495944,
 :lat => 42.145638 },
{ :iso => 'PLW',
 :lng => 131.11788,
 :lat => 8.46966 },
{ :iso => 'PRY',
 :lng => -62.647076,
 :lat => -19.294041 },
{ :iso => 'QAT',
 :lng => 50.757221,
 :lat => 26.154722 },
{ :iso => 'REU',
 :lng => 55.219086,
 :lat => -20.856855 },
{ :iso => 'ROU',
 :lng => 20.269972,
 :lat => 48.266945 },
{ :iso => 'SRB',
 :lng => 18.817020416259766,
 :lat => 46.18138885498047 },
{ :iso => 'RUS',
 :lng => 19.25,
 :lat => 81.857361 },
{ :iso => 'RWA',
 :lng => 28.856794,
 :lat => -1.053481 },
{ :iso => 'SAU',
 :lng => 34.495693,
 :lat => 32.158333 },
{ :iso => 'SLB',
 :lng => 155.508606,
 :lat => -6.589611 },
{ :iso => 'SYC',
 :lng => 46.204769,
 :lat => -4.283717 },
{ :iso => 'SDN',
 :lng => 21.827774047851562,
 :lat => 22.232219696044922 },
{ :iso => 'SWE',
 :lng => 11.118694,
 :lat => 69.0625 },
{ :iso => 'SGP',
 :lng => 103.638275,
 :lat => 1.471278 },
{ :iso => 'SHN',
 :lng => -14.42123,
 :lat => -7.887815 },
{ :iso => 'SVN',
 :lng => 13.383083,
 :lat => 46.877918 },
{ :iso => 'SJM',
 :lng => 17.699389,
 :lat => 80.762085 },
{ :iso => 'SVK',
 :lng => 16.84775,
 :lat => 49.603168 },
{ :iso => 'SLE',
 :lng => -13.307631,
 :lat => 10.0 },
{ :iso => 'SMR',
 :lng => 12.403538978820734,
 :lat => 43.99223730851663 },
{ :iso => 'SEN',
 :lng => -17.535236,
 :lat => 16.691633 },
{ :iso => 'SOM',
 :lng => 40.986595,
 :lat => 11.979166 },
{ :iso => 'SUR',
 :lng => -58.086563,
 :lat => 6.004546 },
{ :iso => 'SSD',
 :lng => 24.140274047851562,
 :lat => 12.219148635864258 },
{ :iso => 'STP',
 :lng => 6.47017,
 :lat => 1.701323 },
{ :iso => 'SLV',
 :lng => -90.128662,
 :lat => 14.445067 },
{ :iso => 'SXM',
 :lng => -63.144039,
 :lat => 18.070248 },
{ :iso => 'SYR',
 :lng => 35.727222,
 :lat => 37.319138 },
{ :iso => 'SWZ',
 :lng => 30.794107,
 :lat => -25.719648 },
{ :iso => 'TCA',
 :lng => -72.483871,
 :lat => 21.961878 },
{ :iso => 'TCD',
 :lng => 13.473475,
 :lat => 23.450369 },
{ :iso => 'ATF',
 :lng => 50.170258,
 :lat => -37.790722 },
{ :iso => 'TGO',
 :lng => -0.147324,
 :lat => 11.138977 },
{ :iso => 'THA',
 :lng => 97.345642,
 :lat => 20.463194 },
{ :iso => 'TJK',
 :lng => 67.387138,
 :lat => 41.042252 },
{ :iso => 'TKL',
 :lng => -172.50033569335938,
 :lat => -8.553613662719727 },
{ :iso => 'TLS',
 :lng => 124.04609680175781,
 :lat => -8.135833740234375 },
{ :iso => 'TKM',
 :lng => 52.441444,
 :lat => 42.795555 },
{ :iso => 'TUN',
 :lng => 7.524833,
 :lat => 37.543915 },
{ :iso => 'TON',
 :lng => -175.682266,
 :lat => -15.562988 },
{ :iso => 'TUR',
 :lng => 25.668501,
 :lat => 42.107613 },
{ :iso => 'TTO',
 :lng => -61.923771,
 :lat => 11.338342 },
{ :iso => 'TUV',
 :lng => 176.064865,
 :lat => -5.641972 },
{ :iso => 'TWN',
 :lng => 119.534691,
 :lat => 25.29825 },
{ :iso => 'TZA',
 :lng => 29.327168,
 :lat => -0.990736 },
{ :iso => 'UKR',
 :lng => 22.128889,
 :lat => 52.369362 },
{ :iso => 'UGA',
 :lng => 29.573252,
 :lat => 4.214427 },
{ :iso => 'UMI',
 :lng => -177.392029,
 :lat => 28.219814 },
{ :iso => 'USA',
 :lng => -124.733253,
 :lat => 49.388611 },
{ :iso => 'URY',
 :lng => -58.442722,
 :lat => -30.082224 },
{ :iso => 'UZB',
 :lng => 55.996639,
 :lat => 45.575001 },
{ :iso => 'VAT',
 :lng => 12.44570678169205,
 :lat => 41.90743830885576 },
{ :iso => 'VCT',
 :lng => -61.46090317727658,
 :lat => 13.377834 },
{ :iso => 'VEN',
 :lng => -73.354073,
 :lat => 12.201903 },
{ :iso => 'VGB',
 :lng => -64.715363,
 :lat => 18.757221 },
{ :iso => 'VIR',
 :lng => -65.038231,
 :lat => 18.391747 },
{ :iso => 'VNM',
 :lng => 102.148224,
 :lat => 23.388834 },
{ :iso => 'VUT',
 :lng => 166.524979,
 :lat => -13.073444 },
{ :iso => 'WLF',
 :lng => -178.206787,
 :lat => -13.214251 },
{ :iso => 'WSM',
 :lng => -172.798599,
 :lat => -13.432207 },
{ :iso => 'XKX',
 :lng => 19.977481504492914,
 :lat => 43.2682495807952 },
{ :iso => 'YEM',
 :lng => 42.5325394314234,
 :lat => 18.9999989031009 },
{ :iso => 'MYT',
 :lng => 45.03796,
 :lat => -12.648891 },
{ :iso => 'ZAF',
 :lng => 16.458021,
 :lat => -22.126612 },
{ :iso => 'ZMB',
 :lng => 21.999371,
 :lat => -8.22436 },
{ :iso => 'ZWE',
 :lng => 25.237028,
 :lat => -15.608835 }]
